{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "192.168.1.166",
            "port": 3306,
            "driver": "MySQL",
            "name": "166",
            "username": "root",
            "database": "dbs9616600"
        }
    ],
    "githubPullRequests.queries": [
        
        {
            "label": "Copilot on My Behalf",
            "query": "repo:${owner}/${repository} is:open author:copilot involves:${user}"
        },
        {
            "label": "Local Pull Request Branches",
            "query": "default"
        },
        {
            "label": "Waiting For My Review",
            "query": "repo:${owner}/${repository} is:open review-requested:${user}"
        },
        {
            "label": "Created By Me",
            "query": "repo:${owner}/${repository} is:open author:${user}"
        },
        {
            "label": "All Open",
            "query": "default"
        }
    ]
}